{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "classnames": "2.2.6",
    "firebase": "7.19.0",
    "react": "16.12.0",
    "react-dev-utils": "10.2.1",
    "react-dom": "16.12.0",
    "react-redux": "5.1.2",
    "react-redux-firebase": "2.5.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.0.1",
    "redux": "4.0.5",
    "redux-auth-wrapper": "2.0.3",
    "redux-firestore": "0.13.0"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}